POSTGRESQL_USERNAME= postgres
POSTGRESQL_PASSWORD= postgres
POSTGRESQL_DATABASE= sis_pedidos_homework
POSTGRESQL_REPLICATION_USER= postgres
POSTGRESQL_REPLICATION_PASSWORD= postgres

POSTGRESQL_MASTER_HOST=test-service
POSTGRESQL_MASTER_PORT_NUMBER=5432
